D:\University\2024_SP24\PRN221\Code\PRN221_Assigment1\WPFStore\bin\Debug\net6.0-windows\WPFStore.exe
D:\University\2024_SP24\PRN221\Code\PRN221_Assigment1\WPFStore\bin\Debug\net6.0-windows\WPFStore.deps.json
D:\University\2024_SP24\PRN221\Code\PRN221_Assigment1\WPFStore\bin\Debug\net6.0-windows\WPFStore.runtimeconfig.json
D:\University\2024_SP24\PRN221\Code\PRN221_Assigment1\WPFStore\bin\Debug\net6.0-windows\WPFStore.dll
D:\University\2024_SP24\PRN221\Code\PRN221_Assigment1\WPFStore\bin\Debug\net6.0-windows\WPFStore.pdb
D:\University\2024_SP24\PRN221\Code\PRN221_Assigment1\WPFStore\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
D:\University\2024_SP24\PRN221\Code\PRN221_Assigment1\WPFStore\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
D:\University\2024_SP24\PRN221\Code\PRN221_Assigment1\WPFStore\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\University\2024_SP24\PRN221\Code\PRN221_Assigment1\WPFStore\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\University\2024_SP24\PRN221\Code\PRN221_Assigment1\WPFStore\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\University\2024_SP24\PRN221\Code\PRN221_Assigment1\WPFStore\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\University\2024_SP24\PRN221\Code\PRN221_Assigment1\WPFStore\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\University\2024_SP24\PRN221\Code\PRN221_Assigment1\WPFStore\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
D:\University\2024_SP24\PRN221\Code\PRN221_Assigment1\WPFStore\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\University\2024_SP24\PRN221\Code\PRN221_Assigment1\WPFStore\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\University\2024_SP24\PRN221\Code\PRN221_Assigment1\WPFStore\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\University\2024_SP24\PRN221\Code\PRN221_Assigment1\WPFStore\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\University\2024_SP24\PRN221\Code\PRN221_Assigment1\WPFStore\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\University\2024_SP24\PRN221\Code\PRN221_Assigment1\WPFStore\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\University\2024_SP24\PRN221\Code\PRN221_Assigment1\WPFStore\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\University\2024_SP24\PRN221\Code\PRN221_Assigment1\WPFStore\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\University\2024_SP24\PRN221\Code\PRN221_Assigment1\WPFStore\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
D:\University\2024_SP24\PRN221\Code\PRN221_Assigment1\WPFStore\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\University\2024_SP24\PRN221\Code\PRN221_Assigment1\WPFStore\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
D:\University\2024_SP24\PRN221\Code\PRN221_Assigment1\WPFStore\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\University\2024_SP24\PRN221\Code\PRN221_Assigment1\WPFStore\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
D:\University\2024_SP24\PRN221\Code\PRN221_Assigment1\WPFStore\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\University\2024_SP24\PRN221\Code\PRN221_Assigment1\WPFStore\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
D:\University\2024_SP24\PRN221\Code\PRN221_Assigment1\WPFStore\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\University\2024_SP24\PRN221\Code\PRN221_Assigment1\WPFStore\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\University\2024_SP24\PRN221\Code\PRN221_Assigment1\WPFStore\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\University\2024_SP24\PRN221\Code\PRN221_Assigment1\WPFStore\bin\Debug\net6.0-windows\System.Diagnostics.DiagnosticSource.dll
D:\University\2024_SP24\PRN221\Code\PRN221_Assigment1\WPFStore\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\University\2024_SP24\PRN221\Code\PRN221_Assigment1\WPFStore\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
D:\University\2024_SP24\PRN221\Code\PRN221_Assigment1\WPFStore\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\University\2024_SP24\PRN221\Code\PRN221_Assigment1\WPFStore\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\University\2024_SP24\PRN221\Code\PRN221_Assigment1\WPFStore\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\University\2024_SP24\PRN221\Code\PRN221_Assigment1\WPFStore\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\University\2024_SP24\PRN221\Code\PRN221_Assigment1\WPFStore\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\University\2024_SP24\PRN221\Code\PRN221_Assigment1\WPFStore\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\University\2024_SP24\PRN221\Code\PRN221_Assigment1\WPFStore\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\University\2024_SP24\PRN221\Code\PRN221_Assigment1\WPFStore\bin\Debug\net6.0-windows\BO.dll
D:\University\2024_SP24\PRN221\Code\PRN221_Assigment1\WPFStore\bin\Debug\net6.0-windows\DAO.dll
D:\University\2024_SP24\PRN221\Code\PRN221_Assigment1\WPFStore\bin\Debug\net6.0-windows\Repositories.dll
D:\University\2024_SP24\PRN221\Code\PRN221_Assigment1\WPFStore\bin\Debug\net6.0-windows\Services.dll
D:\University\2024_SP24\PRN221\Code\PRN221_Assigment1\WPFStore\bin\Debug\net6.0-windows\Services.pdb
D:\University\2024_SP24\PRN221\Code\PRN221_Assigment1\WPFStore\bin\Debug\net6.0-windows\BO.pdb
D:\University\2024_SP24\PRN221\Code\PRN221_Assigment1\WPFStore\bin\Debug\net6.0-windows\DAO.pdb
D:\University\2024_SP24\PRN221\Code\PRN221_Assigment1\WPFStore\bin\Debug\net6.0-windows\Repositories.pdb
D:\University\2024_SP24\PRN221\Code\PRN221_Assigment1\WPFStore\obj\Debug\net6.0-windows\WPFStore.csproj.AssemblyReference.cache
D:\University\2024_SP24\PRN221\Code\PRN221_Assigment1\WPFStore\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\University\2024_SP24\PRN221\Code\PRN221_Assigment1\WPFStore\obj\Debug\net6.0-windows\App.g.cs
D:\University\2024_SP24\PRN221\Code\PRN221_Assigment1\WPFStore\obj\Debug\net6.0-windows\WPFStore_MarkupCompile.cache
D:\University\2024_SP24\PRN221\Code\PRN221_Assigment1\WPFStore\obj\Debug\net6.0-windows\WPFStore_MarkupCompile.lref
D:\University\2024_SP24\PRN221\Code\PRN221_Assigment1\WPFStore\obj\Debug\net6.0-windows\MainWindow.baml
D:\University\2024_SP24\PRN221\Code\PRN221_Assigment1\WPFStore\obj\Debug\net6.0-windows\WPFStore.g.resources
D:\University\2024_SP24\PRN221\Code\PRN221_Assigment1\WPFStore\obj\Debug\net6.0-windows\WPFStore.GeneratedMSBuildEditorConfig.editorconfig
D:\University\2024_SP24\PRN221\Code\PRN221_Assigment1\WPFStore\obj\Debug\net6.0-windows\WPFStore.AssemblyInfoInputs.cache
D:\University\2024_SP24\PRN221\Code\PRN221_Assigment1\WPFStore\obj\Debug\net6.0-windows\WPFStore.AssemblyInfo.cs
D:\University\2024_SP24\PRN221\Code\PRN221_Assigment1\WPFStore\obj\Debug\net6.0-windows\WPFStore.csproj.CoreCompileInputs.cache
D:\University\2024_SP24\PRN221\Code\PRN221_Assigment1\WPFStore\obj\Debug\net6.0-windows\WPFStore.csproj.CopyComplete
D:\University\2024_SP24\PRN221\Code\PRN221_Assigment1\WPFStore\obj\Debug\net6.0-windows\WPFStore.dll
D:\University\2024_SP24\PRN221\Code\PRN221_Assigment1\WPFStore\obj\Debug\net6.0-windows\refint\WPFStore.dll
D:\University\2024_SP24\PRN221\Code\PRN221_Assigment1\WPFStore\obj\Debug\net6.0-windows\WPFStore.pdb
D:\University\2024_SP24\PRN221\Code\PRN221_Assigment1\WPFStore\obj\Debug\net6.0-windows\WPFStore.genruntimeconfig.cache
D:\University\2024_SP24\PRN221\Code\PRN221_Assigment1\WPFStore\obj\Debug\net6.0-windows\ref\WPFStore.dll
D:\University\2024_SP24\PRN221\Code\PRN221_Assigment1\WPFStore\obj\Debug\net6.0-windows\Login.g.cs
D:\University\2024_SP24\PRN221\Code\PRN221_Assigment1\WPFStore\obj\Debug\net6.0-windows\Login.baml
D:\University\2024_SP24\PRN221\Code\PRN221_Assigment1\WPFStore\obj\Debug\net6.0-windows\ManagerScreen.g.cs
D:\University\2024_SP24\PRN221\Code\PRN221_Assigment1\WPFStore\obj\Debug\net6.0-windows\ManagerScreen.baml
D:\University\2024_SP24\PRN221\Code\PRN221_Assigment1\WPFStore\bin\Debug\net6.0-windows\appsettings.json
