D:\University\2024_SP24\PRN221\Code\PRN221_Assigment1\BO\bin\Debug\net6.0\BO.deps.json
D:\University\2024_SP24\PRN221\Code\PRN221_Assigment1\BO\bin\Debug\net6.0\BO.runtimeconfig.json
D:\University\2024_SP24\PRN221\Code\PRN221_Assigment1\BO\bin\Debug\net6.0\BO.dll
D:\University\2024_SP24\PRN221\Code\PRN221_Assigment1\BO\bin\Debug\net6.0\BO.pdb
D:\University\2024_SP24\PRN221\Code\PRN221_Assigment1\BO\obj\Debug\net6.0\BO.csproj.AssemblyReference.cache
D:\University\2024_SP24\PRN221\Code\PRN221_Assigment1\BO\obj\Debug\net6.0\BO.GeneratedMSBuildEditorConfig.editorconfig
D:\University\2024_SP24\PRN221\Code\PRN221_Assigment1\BO\obj\Debug\net6.0\BO.AssemblyInfoInputs.cache
D:\University\2024_SP24\PRN221\Code\PRN221_Assigment1\BO\obj\Debug\net6.0\BO.AssemblyInfo.cs
D:\University\2024_SP24\PRN221\Code\PRN221_Assigment1\BO\obj\Debug\net6.0\BO.csproj.CoreCompileInputs.cache
D:\University\2024_SP24\PRN221\Code\PRN221_Assigment1\BO\obj\Debug\net6.0\BO.dll
D:\University\2024_SP24\PRN221\Code\PRN221_Assigment1\BO\obj\Debug\net6.0\refint\BO.dll
D:\University\2024_SP24\PRN221\Code\PRN221_Assigment1\BO\obj\Debug\net6.0\BO.pdb
D:\University\2024_SP24\PRN221\Code\PRN221_Assigment1\BO\obj\Debug\net6.0\BO.genruntimeconfig.cache
D:\University\2024_SP24\PRN221\Code\PRN221_Assigment1\BO\obj\Debug\net6.0\ref\BO.dll
D:\University\2024_SP24\PRN221\Code\PRN221_Assigment1\BO\bin\Debug\net6.0\appsettings.json
