D:\University\2024_SP24\PRN221\Code\PRN221_Assigment1\Services\bin\Debug\net6.0\Services.deps.json
D:\University\2024_SP24\PRN221\Code\PRN221_Assigment1\Services\bin\Debug\net6.0\Services.dll
D:\University\2024_SP24\PRN221\Code\PRN221_Assigment1\Services\bin\Debug\net6.0\Services.pdb
D:\University\2024_SP24\PRN221\Code\PRN221_Assigment1\Services\bin\Debug\net6.0\BO.dll
D:\University\2024_SP24\PRN221\Code\PRN221_Assigment1\Services\bin\Debug\net6.0\DAO.dll
D:\University\2024_SP24\PRN221\Code\PRN221_Assigment1\Services\bin\Debug\net6.0\Repositories.dll
D:\University\2024_SP24\PRN221\Code\PRN221_Assigment1\Services\bin\Debug\net6.0\Repositories.pdb
D:\University\2024_SP24\PRN221\Code\PRN221_Assigment1\Services\bin\Debug\net6.0\BO.pdb
D:\University\2024_SP24\PRN221\Code\PRN221_Assigment1\Services\bin\Debug\net6.0\DAO.pdb
D:\University\2024_SP24\PRN221\Code\PRN221_Assigment1\Services\obj\Debug\net6.0\Services.csproj.AssemblyReference.cache
D:\University\2024_SP24\PRN221\Code\PRN221_Assigment1\Services\obj\Debug\net6.0\Services.GeneratedMSBuildEditorConfig.editorconfig
D:\University\2024_SP24\PRN221\Code\PRN221_Assigment1\Services\obj\Debug\net6.0\Services.AssemblyInfoInputs.cache
D:\University\2024_SP24\PRN221\Code\PRN221_Assigment1\Services\obj\Debug\net6.0\Services.AssemblyInfo.cs
D:\University\2024_SP24\PRN221\Code\PRN221_Assigment1\Services\obj\Debug\net6.0\Services.csproj.CoreCompileInputs.cache
D:\University\2024_SP24\PRN221\Code\PRN221_Assigment1\Services\obj\Debug\net6.0\Services.csproj.CopyComplete
D:\University\2024_SP24\PRN221\Code\PRN221_Assigment1\Services\obj\Debug\net6.0\Services.dll
D:\University\2024_SP24\PRN221\Code\PRN221_Assigment1\Services\obj\Debug\net6.0\refint\Services.dll
D:\University\2024_SP24\PRN221\Code\PRN221_Assigment1\Services\obj\Debug\net6.0\Services.pdb
D:\University\2024_SP24\PRN221\Code\PRN221_Assigment1\Services\obj\Debug\net6.0\ref\Services.dll
D:\University\2024_SP24\PRN221\Code\PRN221_Assigment1\Services\bin\Debug\net6.0\appsettings.json
