D:\University\2024_SP24\PRN221\Code\PRN221_Assigment1\Repositories\bin\Debug\net6.0\Repositories.deps.json
D:\University\2024_SP24\PRN221\Code\PRN221_Assigment1\Repositories\bin\Debug\net6.0\Repositories.dll
D:\University\2024_SP24\PRN221\Code\PRN221_Assigment1\Repositories\bin\Debug\net6.0\Repositories.pdb
D:\University\2024_SP24\PRN221\Code\PRN221_Assigment1\Repositories\bin\Debug\net6.0\BO.dll
D:\University\2024_SP24\PRN221\Code\PRN221_Assigment1\Repositories\bin\Debug\net6.0\DAO.dll
D:\University\2024_SP24\PRN221\Code\PRN221_Assigment1\Repositories\bin\Debug\net6.0\DAO.pdb
D:\University\2024_SP24\PRN221\Code\PRN221_Assigment1\Repositories\bin\Debug\net6.0\BO.pdb
D:\University\2024_SP24\PRN221\Code\PRN221_Assigment1\Repositories\obj\Debug\net6.0\Repositories.csproj.AssemblyReference.cache
D:\University\2024_SP24\PRN221\Code\PRN221_Assigment1\Repositories\obj\Debug\net6.0\Repositories.GeneratedMSBuildEditorConfig.editorconfig
D:\University\2024_SP24\PRN221\Code\PRN221_Assigment1\Repositories\obj\Debug\net6.0\Repositories.AssemblyInfoInputs.cache
D:\University\2024_SP24\PRN221\Code\PRN221_Assigment1\Repositories\obj\Debug\net6.0\Repositories.AssemblyInfo.cs
D:\University\2024_SP24\PRN221\Code\PRN221_Assigment1\Repositories\obj\Debug\net6.0\Repositories.csproj.CoreCompileInputs.cache
D:\University\2024_SP24\PRN221\Code\PRN221_Assigment1\Repositories\obj\Debug\net6.0\Repositories.csproj.CopyComplete
D:\University\2024_SP24\PRN221\Code\PRN221_Assigment1\Repositories\obj\Debug\net6.0\Repositories.dll
D:\University\2024_SP24\PRN221\Code\PRN221_Assigment1\Repositories\obj\Debug\net6.0\refint\Repositories.dll
D:\University\2024_SP24\PRN221\Code\PRN221_Assigment1\Repositories\obj\Debug\net6.0\Repositories.pdb
D:\University\2024_SP24\PRN221\Code\PRN221_Assigment1\Repositories\obj\Debug\net6.0\ref\Repositories.dll
D:\University\2024_SP24\PRN221\Code\PRN221_Assigment1\Repositories\bin\Debug\net6.0\appsettings.json
